[gd_scene load_steps=10 format=3 uid="uid://dccoqihmkpltd"]

[ext_resource type="Script" uid="uid://bwotrjnbq3w44" path="res://scripts/HUD/hud.gd" id="1_rr8ot"]

[sub_resource type="Gradient" id="Gradient_o38oh"]
offsets = PackedFloat32Array(0.8666667)
colors = PackedColorArray(0.20392157, 0.20392157, 0.20392157, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_43lqu"]
gradient = SubResource("Gradient_o38oh")
width = 300
height = 40

[sub_resource type="Gradient" id="Gradient_rr8ot"]
offsets = PackedFloat32Array(0.7878788)
colors = PackedColorArray(0.22352941, 0.5686275, 0.83137256, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_o38oh"]
gradient = SubResource("Gradient_rr8ot")
width = 300
height = 40

[sub_resource type="Animation" id="Animation_rr8ot"]
resource_name = "player_damage"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TakedDamageLabel:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TakedDamageLabel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.03333333, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(200, 200), Vector2(200, 20)]
}

[sub_resource type="Animation" id="Animation_o38oh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TakedDamageLabel:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TakedDamageLabel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(200, 200)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_43lqu"]
_data = {
&"RESET": SubResource("Animation_o38oh"),
&"player_damage": SubResource("Animation_rr8ot")
}

[sub_resource type="LabelSettings" id="LabelSettings_rr8ot"]
font_size = 65

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_rr8ot")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HP" type="Control" parent="Control"]
custom_minimum_size = Vector2(310, 50)
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer2" type="MarginContainer" parent="Control/HP"]
layout_mode = 1
offset_right = 320.0
offset_bottom = 60.0
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="ColorRect" type="ColorRect" parent="Control/HP/MarginContainer2"]
layout_mode = 2
color = Color(0.93333334, 0.93333334, 0.93333334, 1)

[node name="MarginContainer" type="MarginContainer" parent="Control/HP/MarginContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HeroHP" type="TextureProgressBar" parent="Control/HP/MarginContainer2/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
value = 100.0
texture_under = SubResource("GradientTexture2D_43lqu")
texture_progress = SubResource("GradientTexture2D_o38oh")

[node name="TakedDamageControl" type="Control" parent="Control"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 1
anchors_preset = 0
offset_right = 200.0
offset_bottom = 90.0

[node name="TakedDamageAnim" type="AnimationPlayer" parent="Control/TakedDamageControl"]
libraries = {
&"": SubResource("AnimationLibrary_43lqu")
}

[node name="TakedDamageLabel" type="Label" parent="Control/TakedDamageControl"]
self_modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_left = 200.0
offset_top = 200.0
offset_right = 295.0
offset_bottom = 290.00006
grow_vertical = 2
text = "-10"
label_settings = SubResource("LabelSettings_rr8ot")
