[gd_scene load_steps=3 format=3 uid="uid://0ptp8qkr0gx6"]

[ext_resource type="Script" uid="uid://ieujenpf7ljl" path="res://scripts/Enemies/enemy_base.gd" id="1_h8mu4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h8mu4"]

[node name="EnemyBase" type="CharacterBody2D"]
script = ExtResource("1_h8mu4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h8mu4")
