[gd_scene load_steps=14 format=3 uid="uid://b34yw4oe4eypf"]

[ext_resource type="Script" uid="uid://c5sxypfy6x443" path="res://scripts/Enemies/Rocket Robot/rocket_projectile.gd" id="1_d5o56"]
[ext_resource type="Texture2D" uid="uid://vtvc77ja17yn" path="res://assets/Enemies/Rocket Robot/Rocket/rocket_robot_rocket.png" id="2_2mw3k"]
[ext_resource type="Texture2D" uid="uid://uq8wgke18sjh" path="res://assets/Effects/Explosion/robot_explosion_effect1.png" id="3_0qt40"]
[ext_resource type="Texture2D" uid="uid://cwrd826ypjfq5" path="res://assets/Effects/Explosion/robot_explosion_effect2.png" id="4_fsb81"]
[ext_resource type="Texture2D" uid="uid://la4mfba1iy4b" path="res://assets/Effects/Explosion/robot_explosion_effect3.png" id="5_t3673"]
[ext_resource type="Texture2D" uid="uid://blwhm4dprh2g7" path="res://assets/Effects/Explosion/robot_explosion_effect4.png" id="6_bhun8"]
[ext_resource type="Texture2D" uid="uid://pj74k3w8yjyi" path="res://assets/Effects/Explosion/robot_explosion_effect5.png" id="7_6x736"]
[ext_resource type="Texture2D" uid="uid://c4hry16ov5fqj" path="res://assets/Effects/Explosion/robot_explosion_effect6.png" id="8_i8sfe"]
[ext_resource type="Texture2D" uid="uid://cc7a7m412h0fj" path="res://assets/Effects/Explosion/robot_explosion_effect7.png" id="9_402t4"]
[ext_resource type="Texture2D" uid="uid://d2kjgfeqvpcq0" path="res://assets/Effects/Explosion/robot_explosion_effect8.png" id="10_dj5dp"]
[ext_resource type="Texture2D" uid="uid://bflqnnw2u2une" path="res://assets/Effects/Explosion/robot_explosion_effect9.png" id="11_iokyx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ltqtn"]
size = Vector2(8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_3b2ef"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_0qt40")
}, {
"duration": 1.0,
"texture": ExtResource("4_fsb81")
}, {
"duration": 1.0,
"texture": ExtResource("5_t3673")
}, {
"duration": 1.0,
"texture": ExtResource("6_bhun8")
}, {
"duration": 1.0,
"texture": ExtResource("7_6x736")
}, {
"duration": 1.0,
"texture": ExtResource("8_i8sfe")
}, {
"duration": 1.0,
"texture": ExtResource("9_402t4")
}, {
"duration": 1.0,
"texture": ExtResource("10_dj5dp")
}, {
"duration": 1.0,
"texture": ExtResource("11_iokyx")
}],
"loop": false,
"name": &"Explode",
"speed": 7.0
}]

[node name="RocketProjectile" type="RigidBody2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_d5o56")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2mw3k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ltqtn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-6, 11)
sprite_frames = SubResource("SpriteFrames_3b2ef")
animation = &"Explode"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
